* 2018/2/12




====================================================================================================
running qtcreator
====================================================================================================
$ 
sudo /opt/qt57/bin/qtcreator



#### check timedomain uwb serial
$ dmesg | grep tty
...
[ 3678.375082] cdc_acm 1-4:1.0: ttyACM0: USB ACM device
...


====================================================================================================
running ROS package
====================================================================================================

$
sudo /opt/qt57/bin/qtcreator


[1]$ 
sudo -s
roslaunch dji_sdk sdk.launch

[2]$ 
sudo -s
roslaunch pkg_timedomain_uwb pkg_timedomain_uwb.launch

[3]$ 
sudo -s
roslaunch pkg_loc_uwb pkg_loc_uwb.launch



$ (with running [1][2][3])
rosbag record -a
or
rosbag record SPECIFIC_TOPICS


$ (with running [2])
rosbag play BAGFILE


====================================================================================================
<<check bagflie>>
http://library.isr.ist.utl.pt/docs/roswiki/rosbag(2f)Tutorials(2f)Recording(20)and(20)playing(20)back(20)data.html
http://wiki.ros.org/rosbag/Commandline

$ rosbag info <your bagfile>

<<play bagfile>>
rosbag play <your bagfile>










